<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Catamaran:wght@600&family=Emblema+One&display=swap"
		rel="stylesheet">

	<!-- Linking CSS -->
	<link rel="stylesheet" href="./styles/styles.css">
	<title>Electric Select</title>
	<!-- Juno Assignment01 - Electric Select -->
</head>
<body>
	<header>

		<div>
			<h1>Electric Select</h1>
		</div>

		<!-- flex container for Nav and social media buttons-->
		<div>

			<!-- flex container for Nav -->
			<div>
				<nav>
					<ul>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">About</a>
						</li>
						<li>
							<a href="">Blog</a>
						</li>
						<li>
							<a href="">Contact</a>
						</li>
					</ul>
				</nav>
			</div>


			<!-- flex container for social media buttons -->
			<div>
				<ul>
					<li>
						<button>instagramButton-ps</button>
					</li>
					<li>
						<button>facebook-ps</button>
					</li>
					<li>
						<button>snapchat-ps</button>
					</li>
					<li>
						<button>twitter-ps</button>
					</li>
				</ul>
			</div>
		</div>
		
	</header>
	
</body>
</html>